Congratulations on your purchase!

To get started, you just need to run the file with an extantion *.unity in the root directory asset.

Having dealt with the shading on prefabs you can use it in your personal development.
To do this, you simply drag the material supply in the asset to your object and replace the texture and bump map on your own.

Sincerely, Doloro Entertainment!

Minimum require version of Unity is 5.1!
Support: doloro.ent@gmail.com